# Loyola-Virtual-Exchange

./: .gitattributes  .travis.yml  README.md  build.xml  install-clone-run.sh  install-run.sh  menu.java  osx-run.sh  osx-windows-run.sh  resync_unittest.sh  run.sh
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1299424836.index  1307016189.index  1777742438.index  2332026398.index  2786197358.index  3050171801.index  3066009578.index  3346521774.index  3800822265.index  500835515.index  730844781.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
osc-project-6/: #.travis.yml#  .classpath  .gitattributes  .gitignore  .project  .travis.yml  CodeReview.md  Contributions.md  FinancialProducts.md  GettingStarted.md  README.md  build.xml
osc-project-6/Exchange/config/: MarketExchangeSim.cfg  MarketExchangeSim_MARKETC.cfg  client_dynamic.cfg
osc-project-6/Exchange/configDefault/: FIXTrackerMARKETC.cfg  MarketExchangeSim_BANZAI.cfg  client_dynamic.cfg  server.cfg
osc-project-6/Exchange/instrumentDefault/: university.xml
osc-project-6/javadoc/: allclasses-noframe.html  overview-frame.html  package-list
osc-project-6/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-13.html  index-15.html  index-2.html  index-4.html  index-7.html  index-9.html
osc-project-6/javadoc/osdi/: App.html  package-frame.html  package-tree.html
osc-project-6/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
osc-project-6/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
osc-project-6/javadocs/osdi/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+1195 files in other folders)
